┌──────────────────────────────────────────────────────────────────────────────┐
│ [<<]                                                                         │
╞══════════════════════════════════════════════════════════════════════════════╡
│                             TITULO EN CAPS LOCK                            ►▓│
│                         SEGUNDA LINEA (POR SI ACASO)                        ▒│
│                                                                             ▒│
│ Encabezado antes de cada entrada                                            ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│                                                                             ▒│
│ Encabezado antes de cada entrada                                            ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│                                                                             ▒│
│ Encabezado antes de cada entrada                                            ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│   Entrada                                                                   ▒│
│                                                                             ▒│
│                                                                             ▒│
│                                                                             ▒│
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ [<<] help                                                                    │
╞══════════════════════════════════════════════════════════════════════════════╡
│ BIENVENIDOS A URL-BAR                                                       ▒│
│   Con esta aplicación puedes ...                                            ▒│
│                                                                             ▒│
│                                                                             ▒│
│                                                                             ▒│
│                                                                             ▒│
│                                                                             ▒│
│                                                                             ▒│
└──────────────────────────────────────────────────────────────────────────────┘
