('C:\\Users\\m4rc0\\Documents\\URL-bar\\build\\URL-bar\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\m4rc0\\Documents\\URL-bar\\build\\URL-bar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\m4rc0\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\m4rc0\\AppData\\Local\\Programs\\Python\\.venvs\\URL-bar\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\m4rc0\\AppData\\Local\\Programs\\Python\\.venvs\\URL-bar\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\m4rc0\\AppData\\Local\\Programs\\Python\\.venvs\\URL-bar\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\m4rc0\\AppData\\Local\\Programs\\Python\\.venvs\\URL-bar\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\m4rc0\\AppData\\Local\\Programs\\Python\\.venvs\\URL-bar\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\m4rc0\\AppData\\Local\\Programs\\Python\\.venvs\\URL-bar\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('URL-bar', 'C:\\Users\\m4rc0\\Documents\\URL-bar\\URL-bar.py', 'PYSOURCE'),
  ('URL-bar.exe.manifest',
   'C:\\Users\\m4rc0\\Documents\\URL-bar\\build\\URL-bar\\URL-bar.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
